.customers {
  @extend %section;
  @media screen and (min-width: 1200px) {
    display: block;
    margin: 0 auto;
  }
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.client-item {
  width: 100%;
  height: 100%;
  @media screen and (min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
  }
}

.client-icon {
  fill: var(--color-icons);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}
.client-link {
  @extend %list;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--color-icons);
  fill: var(--color-icons);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
    cursor: pointer;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
  }
}
